<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <!-- Add the slick-theme.css if you want default styling -->
     <link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Space!</title>
</head>
<body class="body">
    <section class="header">
        <nav class="nav">
            <a href="index.html"><img src="img/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Главная страница</a></li> 
                    <li><a href="#">Тарифы</a></li>
                    <li><a href="#">Как это работает</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Служба поддержки</a></li>
                </ul>
            </div>
            <div class="authorization-form">
                <ul>
                    <li><a href="">Личный кабинет</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <div class="profile-container">
        <div class="avatar-section">
            <img src="img/a_gtl.jpg" alt="Профиль пользователя" class="avatar-image">
            <button class="btn remove-avatar">Удалить аватар</button>
            <input type="file" id="avatar-upload" class="avatar-upload" hidden>
            <label for="avatar-upload" class="btn select-avatar">Выбрать аватар</label>
        </div>
        <div class="login-info">
            <h1>Логин пользователя</h1>
            <h3>Муж.</h3>
            <h3>21 год</h3>
            <h3>На сайте с: 2019г</h3>
        </div>
        <div class="tariff-info">
            <h1>Информация о тарифе</h1>
            <h3>Название тарифа: Галактический</h3>
            <h3>Скорость передачи данных: 100 Гбит/с</h3>
            <h3>Цена: 1500 кредитов в месяц</h3>
            <h3>Статус: Активен</h3>
        </div>
    </div>
</body>
</html>